# WooliesXApp

./: README.md  WooliesXApp.sln
src/WooliesX.Contracts/: AppSettings.cs  Constants.cs  SortOptions.cs
src/WooliesX.Contracts/Domain/: Product.cs  ProductInfo.cs  ProductItem.cs  ShopperHistory.cs  SpecialItem.cs  Trolley.cs
src/WooliesX.Services/: HttpClientBuilder.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IProductService.cs  IServiceCollectionExtensions.cs  IShopperHistoryService.cs  ITrolleyService.cs  ProductService.cs  ShopperHistoryService.cs  TrolleyService.cs  WooliesX.Services.csproj
src/WooliesX.WebApi/: Program.cs  Startup.cs  WooliesX.WebApi.csproj  appsettings.json
src/WooliesX.WebApi/Controllers/: SortController.cs  TrolleyCalculatorController.cs  TrolleyTotalController.cs  UserController.cs
src/WooliesX.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/WooliesX.WebApi/Models/: ErrorResponse.cs
test/WooliesX.Contracts.Tests/: WooliesX.Contracts.Tests.csproj
test/WooliesX.Services.Tests/: ProductServiceTests.cs  ShopperHistoryServiceTests.cs  TestBase.cs  TrolleyServiceTests.cs  WooliesX.Services.Tests.csproj  appsettings.json
